;===============================
;   supervisord config file
;===============================

[supervisord]
nodaemon=true
user=root

[program:fastapi]
command=python3 main.py
priority=17

[program:celeryWorker1]
command=/usr/local/bin/celery -A main.celery worker -l INFO -P threads -c 25 -n worker1@fast-rabbit

[program:celeryWorker2]
command=/usr/local/bin/celery -A main.celery worker -l INFO -P threads -c 25 -n worker2@fast-rabbit

[program:celeryWorker3]
command=/usr/local/bin/celery -A main.celery worker -l INFO -P threads -c 25 -n worker3@fast-rabbit

[program:celeryWorker4]
command=/usr/local/bin/celery -A main.celery worker -l INFO -P threads -c 25 -n worker4@fast-rabbit

[program:celeryWorker5]
command=/usr/local/bin/celery -A main.celery worker -l INFO -P threads -c 25 -n worker5@fast-rabbit

[group:celery]
programs=celeryWorker1,celeryWorker2,celeryWorker3,celeryWorker4,celeryWorker5

# user=root
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

priority=18

[program:flower]
command=/usr/local/bin/celery -A main.celery flower --port=5556 --broker_api=httphttp://guest:guest@some-rabbit:5672/api/
autostart=true
autorestart=true
priority=19
