;===============================
;   supervisord config file
;===============================

[supervisord]
nodaemon=true
user=root

[program:fastapi]
command=python3 main.py
priority=17

[program:celery]
command=/usr/local/bin/celery -A main.celery worker --loglevel=INFO

user=root
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=18

[program:flower]
command=/usr/local/bin/celery -A main.celery flower --port=5556 --broker_api=httphttp://guest:guest@some-rabbit:5672/api/
autostart=true
autorestart=true
priority=19
